<!DOCTYPE html>
<html>
<head>

	<title>MY WEB</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			font-family: Arial;
			padding: 10px;
			background: #f1f1f1;
		}
		.header {
			padding: 10px;
			text-align: center;
			background: #DC143C;
		}

		.header h1 {
			font-size: 50px;
			font-family: impact;
		}

		.header p {
			font-size: 25px;
			font-family: Lucida Bright;
		}

		.topnav {
			overflow: hidden;
			background-color: #FFA07A;
			background: #8B0000;
		}

		.topnav a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 8px 10px;
			text-decoration: none;
		}

		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		.leftcolumn {
			float: left;
			width: 100%;
		}

		.row:after {
			content: "";
			display: table;
			clear: both;
			color: #000000;
		}

		.footer {
			padding: 1px;
			text-align: center;
			background: #8B0000;
			margin-top: 140px;
			color: #f2f2f2;
		}

		@media screen and (max-width: 800px) {
			.leftcolumn, .rightcolumn {
				width: 100%;
				padding: 0;
			}
		}

		@media screen and (max-width: 400px) {
			.topnav a {
				float: none;
				width: 100%;
			}
		}
	</style>
</head>
<body>
<div class="header">
	<h1>Capolista United</h1>
	<p><i><marquee direction="right">"Vini, Vidi, Vici, Glory"</marquee></i></p>
</div>

<div class="topnav">
	<a href="main.html">Home</a>
	<a href="shop.html">Shop</a>
	<a href="fixture.html">Fixture</a>
	<a href="players.html">Players</a>
	<a href="ticket.html">Ticket</a>
</div>

<div class="row">
	<div class="leftcolumn">

	<br>
	<div class="card-group">
  <div class="card">
    <img class="card-img-top" src="CR7.jpg" alt="Card Image" style="width: 100%">
    <div class="card-body">
      <h5 class="card-title">Cristiano Ronaldo Tak Sudi Ralf Rangnick Terus Latih Manchester United</h5>
      <p class="card-text">Sebuah kabar mengklaim bahwa Cristiano Ronaldo tak ingin Ralf Rangnick memperpanjang masa jabatannya sebagai pelatih Manchester United.</p>
      <p class="card-text"><small class="text-muted">Diposting 2 Menit Lalu</small></p>
      <a href="#" class="btn btn-primary">More</a>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="maguire.jpg" alt="Card Image" style="width: 100%">
    <div class="card-body">
      <h5 class="card-title">MAGUIRE: WE ARE READY FOR THE FIGHT</h5>
      <p class="card-text">Harry Maguire says the Manchester United dressing room is together and determined to get the Reds on a winning run and lift trophies this season. Click more on for every answer from the skipper..</p>
      <p class="card-text"><small class="text-muted">Diposting 2 Menit Lalu</small></p>
      <a href="#" class="btn btn-primary">More</a>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="main3.jpg" alt="Card Image" style="width: 100%">
    <div class="card-body">
      <h5 class="card-title">Preview Manchester United vs Aston Villa 11 Januari 2022</h5>
      <p class="card-text"> Manchester United (MU) akan menghadapi Aston Villa di putaran ketiga FA Cup 2021/22, Selasa 11 Januari 2022. Pertandingan Piala FA di Old Trafford ini dijadwalkan kick-off jam 02:55 WIB.
      	MU dan Villa sudah bertemu sekali di Premier League musim ini, yakni di Old Trafford pada pekan ke-6. Waktu itu, MU masih dilatih Ole Gunnar Solksjaer, sementara Villa masih ditangani Dean Smith. Waktu itu, Villa sukses mempecundangi MU 1-0 lewat gol tunggal Kortney Hause menit 88.

Sekarang, MU dipegang Ralf Rangnick, sedangkan Villa dinakhodai Steven Gerrard.</p>
      <p class="card-text"><small class="text-muted">Diposting 2 Menit Lalu</small></p>
      <a href="#" class="btn btn-primary">More</a>
    </div>
  </div>
</div>
	</br>
	</div>
</div>

<div class="footer"> <h6>2022 &copy; Muhammad Pippo Vitaerelly</h6>
</div>
</body>
</html>