<!DOCTYPE html>
<html>
<head>

  <title>MY WEB</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial;
      padding: 10px;
      background: #f1f1f1;
    }
    .header {
      padding: 10px;
      text-align: center;
      background: #DC143C;
    }

    .header h1 {
      font-size: 50px;
      font-family: impact;
    }

    .header p {
      font-size: 25px;
      font-family: Lucida Bright;
    }

    .topnav {
      overflow: hidden;
      background-color: #FFA07A;
      background: #8B0000;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 8px 10px;
      text-decoration: none;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .leftcolumn {
      float: left;
      width: 100%;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
      color: #000000;
    }

    .footer {
      padding: 1px;
      text-align: center;
      background: #8B0000;
      margin-top: 140px;
      color: #f2f2f2;
    }

    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }

    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }
  </style>
</head>
<body>
<div class="header">
  <h1>Capolista United</h1>
  <p><i><marquee direction="right">"Vini, Vidi, Vici, Glory"</marquee></i></p>
</div>

<div class="topnav">
  <a href="main.html">Home</a>
  <a href="shop.html">Shop</a>
  <a href="fixture.html">Fixture</a>
  <a href="players.html">Players</a>
  <a href="ticket.html">Ticket</a>
</div>

<div class="row">
  <div class="leftcolumn">

  <br>
  <div class="card-deck">
  <div class="card">
    <img src="DE GEA.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">DAVID DE GEA</h5>
      <p class="card-text">GOALKEEPER</p>
    </div>
  </div>
  <div class="card">
    <img src="OBLAK.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">JAN OBLAK</h5>
      <p class="card-text">GOALKEEPER</p>
    </div>
  </div>
  <div class="card">
    <img src="STEGEN.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">MARC ANDRE TER STEGEN</h5>
      <p class="card-text">GOAL KEEPER</p>
    </div>
  </div>
</div>
  </br>
  <br>
  <div class="card-deck">
  <div class="card">
    <img src="MAGUIRE.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">HARRY MAGUIRE</h5>
      <p class="card-text">DEFENDER</p>
    </div>
  </div>
  <div class="card">
    <img src="PUYOL.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">CARLES PUYOL</h5>
      <p class="card-text">DEFENDER</p>
    </div>
  </div>
  <div class="card">
    <img src="MALDINI.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">PAOLO MALDINI</h5>
      <p class="card-text">DEFENDER</p>
    </div>
  </div>
</div>
  </br>
  <br>
  <div class="card-deck">
  <div class="card">
    <img src="RAMOS.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">SERGIO RAMOS</h5>
      <p class="card-text">DEFENDER</p>
    </div>
  </div>
  <div class="card">
    <img src="RC3.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">ROBERTO CARLOS</h5>
      <p class="card-text">DEFENDER</p>
    </div>
  </div>
  <div class="card">
    <img src="PIRLO.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">ANDREA PIRLO</h5>
      <p class="card-text">MIDFELDER</p>
    </div>
  </div>
</div>
  </br>
  <br>
  <div class="card-deck">
  <div class="card">
    <img src="SCHOLES.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">PAUL SCHOLES</h5>
      <p class="card-text">MIDFELDER</p>
    </div>
  </div>
  <div class="card">
    <img src="ZIDANE.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">ZINEDINE ZIDANE</h5>
      <p class="card-text">MIDFELDER</p>
    </div>
  </div>
  <div class="card">
    <img src="DEJONG.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">FRENKIE DE JONG</h5>
      <p class="card-text">MIDFELDER</p>
    </div>
  </div>
</div>
  </br>
  <br>
  <div class="card-deck">
  <div class="card">
    <img src="INIESTA.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">ANDRES INIESTA</h5>
      <p class="card-text">MIDFELDER</p>
    </div>
  </div>
  <div class="card">
    <img src="MESSI.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">LIONEL MESSI</h5>
      <p class="card-text">ATTACKER</p>
    </div>
  </div>
  <div class="card">
    <img src="CR7.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">CRISTIANO RONALDO</h5>
      <p class="card-text">ATTACKER</p>
    </div>
  </div>
</div>
  </br>
  <br>
  <div class="card-deck">
  <div class="card">
    <img src="NEYMAR.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">NEYMAR DA SILVA</h5>
      <p class="card-text">ATTACKER</p>
    </div>
  </div>
  <div class="card">
    <img src="INZAGHI.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">FILLIPO INZAGHI</h5>
      <p class="card-text">ATTACKER</p>
    </div>
  </div>
  <div class="card">
    <img src="gambar4.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">RONALDO NAZARIO</h5>
      <p class="card-text">ATTACKER</p>
    </div>
  </div>
</div>
  </br>
  </div>
</div>

<div class="footer"> <h6>2022 &copy; Muhammad Pippo Vitaerelly</h6>
</div>
</body>
</html>