<!DOCTYPE html>
<html>
<head>

  <title>MY WEB</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial;
      padding: 10px;
      background: #f1f1f1;
    }
    .header {
      padding: 10px;
      text-align: center;
      background: #DC143C;
    }

    .header h1 {
      font-size: 50px;
      font-family: impact;
    }

    .header p {
      font-size: 25px;
      font-family: Lucida Bright;
    }

    .topnav {
      overflow: hidden;
      background-color: #FFA07A;
      background: #8B0000;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 8px 10px;
      text-decoration: none;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .leftcolumn {
      float: left;
      width: 100%;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
      color: #000000;
    }

    .footer {
      padding: 1px;
      text-align: center;
      background: #8B0000;
      margin-top: 140px;
      color: #f2f2f2;
    }

    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }

    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }
  </style>
</head>
<body>
<div class="header">
  <h1>Capolista United</h1>
  <p><i><marquee direction="right">"Vini, Vidi, Vici, Glory"</marquee></i></p>
</div>

<div class="topnav">
  <a href="main.html">Home</a>
  <a href="shop.html">Shop</a>
  <a href="fixture.html">Fixture</a>
  <a href="players.html">Players</a>
  <a href="ticket.html">Ticket</a>
</div>

<div class="row">
  <div class="leftcolumn">

  <br>
  <div class="card-columns">
  <div class="card">
    <img src="home.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">JERSEY HOME KIT 21/22</h5>
      <p class="card-text">Rp 150.000,-</p>
      <a href="#" class="btn btn-primary">Buy Now</a>
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div>
  </div>
  <div class="card">
    <img src="away.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">JERSEY AWAY KIT 21/22</h5>
      <p class="card-text">Rp 150.000,-</p>
      <a href="#" class="btn btn-primary">Buy Now</a>
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div>
  </div>
  <div class="card">
    <img src="third.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">JERSEY THIRD KIT 21/22</h5>
      <p class="card-text">Rp 150.000,-</p>
            <a href="#" class="btn btn-primary">Buy Now</a>
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div>
  </div>
  <div class="card">
    <img src="tracktop.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">TRACKTOP CP UTD</h5>
      <p class="card-text">Rp 235.000,-</p>
            <a href="#" class="btn btn-primary">Buy Now</a>
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div>
  </div>
  <div class="card">
    <img src="sepatu.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">ADIDAS RUNNING SPC EDITION</h5>
      <p class="card-text">Rp. 500.000,-</p>
            <a href="#" class="btn btn-primary">Buy Now</a>
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div>
  </div>
  <div class="card">
    <img src="scarf.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">SCARF CAPOLISTA UNITED</h5>
      <p class="card-text">Rp. 100.000,- </p>
            <a href="#" class="btn btn-primary">Buy Now</a>
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div>
  </div>
   <div class="card">
    <img src="siralex.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">SIR ALEX FERGUSON "MY AUTOBIOGRAPHY"</h5>
      <p class="card-text">Rp. 350.000,-</p>
            <a href="#" class="btn btn-primary">Buy Now</a>
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div>
  </div>
</div>
  </br>
  </div>
</div>

<div class="footer"> <h6>2022 &copy; Muhammad Pippo Vitaerelly</h6>
</div>
</body>
</html>